,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
3124,45815359,1493,LEXUS,RX 350,2016,Jeep,Yes,Petrol,3.5,65981 km,6,Automatic,Front,04-May,Left wheel,Black,12,
3936,45786465,-,VOLKSWAGEN,CC,2013,Sedan,Yes,Petrol,3.6,101000 km,8,Automatic,Front,04-May,Left wheel,Grey,8,
4589,45786759,-,BMW,X5 3.5,2014,Jeep,Yes,Petrol,3.0 Turbo,196000 km,6,Tiptronic,4x4,04-May,Left wheel,Black,12,
4844,45815360,1399,LEXUS,RX 350,2010,Jeep,Yes,Petrol,3.5,138070 km,6,Automatic,4x4,04-May,Left wheel,Black,12,
5288,45786465,-,VOLKSWAGEN,CC,2013,Sedan,Yes,Petrol,3.6,101000 km,8,Automatic,Front,04-May,Left wheel,Grey,8,
5764,45815360,1399,LEXUS,RX 350,2010,Jeep,Yes,Petrol,3.5,138070 km,6,Automatic,4x4,04-May,Left wheel,Black,12,
6068,45720276,1055,MERCEDES-BENZ,E 350,2013,Sedan,Yes,Petrol,3.5 Turbo,140800 km,6,Automatic,4x4,04-May,Left wheel,Black,0,
6277,45669728,-,HYUNDAI,Elantra,2013,Sedan,Yes,Petrol,2.4,130000 km,4,Tiptronic,Front,04-May,Left wheel,Black,6,
6344,45432915,-,HONDA,Cr-v,1998,Jeep,No,Petrol,2,282099 km,4,Automatic,Front,04-May,Left wheel,Black,0,
7403,45432915,-,HONDA,Cr-v,1998,Jeep,No,Petrol,2,282099 km,4,Automatic,Front,04-May,Left wheel,Black,0,
7431,45815227,878,TOYOTA,Corolla,2009,Sedan,Yes,Petrol,1.8,223034 km,4,Automatic,Front,04-May,Left wheel,Silver,12,
7436,45815384,-,MERCEDES-BENZ,C 200 KOMPRESSOR,2001,Coupe,No,LPG,2,173000 km,4,Tiptronic,Rear,02-Mar,Right-hand drive,Grey,6,
7540,45815366,-,FORD,Transit,1996,Microbus,No,Diesel,2.5,123000 km,4,Manual,Rear,04-May,Left wheel,White,2,
7617,45786465,-,VOLKSWAGEN,CC,2013,Sedan,Yes,Petrol,3.6,101000 km,8,Automatic,Front,04-May,Left wheel,Grey,8,
7871,45815363,-,TOYOTA,Ist,2002,Hatchback,No,Petrol,1.5,117000 km,4,Automatic,4x4,04-May,Right-hand drive,Red,4,
